<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Procedimento</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="/CSS/sty.css">

</head>

    <body>

    <header>
      <h1><a href="/index.html" class="baterias">Baterias</a></h1>
    </header>

    <nav>
      
      <ul>
        <li><a href="/index.html" >Início</a></li>
        <li><a href="/Paginas/teoria.html">Teoria</a></li>
        <li><a href="/Paginas/procedimento.html" class="active">Procedimento</a></li>
        <li><a href="/Paginas/medicoes.html">Medições</a></li>
        <li><a href="/Paginas/conclusoes.html">Conclusões</a></li>
      </ul>
    </nav>

    <main>
      <p></p>

      <p>
        Primeiramente, utiliza-se um multímetro para efetuar a medição de sua tensão interna (sem carga), representado por "E".
        Para calcular a tensão externa (com carga), representado por Vr, é feita uma conexão com o resistor de referência com o 
        multímetro e a pilha/bateria. Com os resultados obtidos na etapa anterior, calcula-se, através da fórmula, a resistência interna "r".
      </p>
      <img src="/imgs/CodeCogsEqn (3).png">
      <p>
        Os valores foram colocados em uma tabela e um programa em javascript, que calcula automaticamente, com os valores em um objeto JSON,
        o valor da resistência interna e insere na tabela de <a href="/Paginas/medicoes.html">medições</a>.
      </p>
    </main>

</body>
</html>